



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="革命，诗歌与爱情"" href="https://manymf.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="革命，诗歌与爱情"" href="https://manymf.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="革命，诗歌与爱情"" href="https://manymf.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CZhi%20Mang%20Xing:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="文学,杂记" />


<link rel="canonical" href="https://manymf.github.io/2023/11/19/%E6%96%87%E5%AD%A6%E6%9D%82%E8%AE%B0/">



  <title>
文学杂记 - 文学 - 娱乐项目 |
凡事杂谈 = 革命，诗歌与爱情"</title>
<meta name="generator" content="Hexo 8.1.1"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">文学杂记
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2023-11-19 21:56:21">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2023-11-19T21:56:21+08:00">2023-11-19</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">凡事杂谈</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="/images/wallpaper/9x.jpg"></li>
          <li class="item" data-background-image="/images/wallpaper/9x2.jpg"></li>
          <li class="item" data-background-image="/images/wallpaper/007gt3.jpg"></li>
          <li class="item" data-background-image="/images/wallpaper/007gt.jpg"></li>
          <li class="item" data-background-image="/images/wallpaper/681FFC8B1FDB8C193DA683B96994DCD9_w3840h2160.jpg"></li>
          <li class="item" data-background-image="/images/wallpaper/007gt2.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/%E5%A8%B1%E4%B9%90%E9%A1%B9%E7%9B%AE/" itemprop="item" rel="index" title="分类于 娱乐项目"><span itemprop="name">娱乐项目</span></a>
<meta itemprop="position" content="1" /></span>
<i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/%E5%A8%B1%E4%B9%90%E9%A1%B9%E7%9B%AE/%E6%96%87%E5%AD%A6/" itemprop="item" rel="index" title="分类于 文学"><span itemprop="name">文学</span></a>
<meta itemprop="position" content="2" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="https://manymf.github.io/2023/11/19/%E6%96%87%E5%AD%A6%E6%9D%82%E8%AE%B0/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="凡">
    <meta itemprop="description" content=", 包括但不限于学习笔记，旅行日记，炒股心得，读书随笔，还有牢骚">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="革命，诗歌与爱情"">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h1 id="这里记录一点艺术修养要不真成直男了"><a class="markdownIt-Anchor" href="#这里记录一点艺术修养要不真成直男了">#</a> 这里记录一点艺术修养，要不真成直男了</h1>
<h1 id="2024-04"><a class="markdownIt-Anchor" href="#2024-04">#</a> 2024-04</h1>
<details>
<summary>《黑金》</summary>
<h2 id="4-3黑金"><a class="markdownIt-Anchor" href="#4-3黑金">#</a> 4-3《黑金》</h2>
<p>看到了名场面谁赞成谁反对<br>
感觉像写实纪录片<br>
剧情推的太硬核了</p>
<div style="text-align: right;">
另：打戏不错
</div>
</details>
<details>
<summary>《新教伦理与资本主义精神》</summary>
<h2 id="4-7-新教伦理与资本主义精神"><a class="markdownIt-Anchor" href="#4-7-新教伦理与资本主义精神">#</a> 4-7 《新教伦理与资本主义精神》</h2>
<p><em>资本主义本身并不会产生资本主义精神</em></p>
<h3 id="思想背景关于资本主义和工业主义起源弹争论"><a class="markdownIt-Anchor" href="#思想背景关于资本主义和工业主义起源弹争论">#</a> 思想背景：关于资本主义和工业主义起源弹争论</h3>
<p>经济利益不会催生出资本主义精神<br>
文化价值观是主动力量，不属于社会结构的从属地位（宗教价值观）<br>
对加尔文教义的重新阐述 -&gt; 将生活以劳动和物质成就做为导向<br>
宗教领域对劳动的心理回报</p>
<p>对生活调理化的组织<br>
克服自然状态和入世禁欲主义，新教伦理的今世取向</p>
<p>社群化的社会组织形式形成了公民联合体</p>
<h3 id="第一次线下课"><a class="markdownIt-Anchor" href="#第一次线下课">#</a> 第一次线下课</h3>
<p>资本主义精神，资本主义话语 -&gt; 话语的生成和运转<br>
非调查性质，非<br>
狭义上的基督教</p>
<h3 id="第二次线下课"><a class="markdownIt-Anchor" href="#第二次线下课">#</a> 第二次线下课</h3>
<p>韦伯的方法论<br>
天职观：<br>
使世俗活动具有宗教意义<br>
各行各业均为上帝而工作<br>
人性论</p>
<p>得救预定论<br>
命定论<br>
自我规定是自由，只有上帝绝对自由<br>
天主教本身也无法理解上帝</p>
<p>劳动过程证明自己是上帝的选民的确定性，在信念层面上（心理安慰）<br>
充分意义上的无标准<br>
隐瞒劳动的标准价值（择优录取）<br>
必须在世俗活动中证明自己的信仰</p>
<p>超验的合法性</p>
</details>
<details>
<summary>《被拒绝的勇气》</summary>
<h2 id="4-8-被拒绝的勇气"><a class="markdownIt-Anchor" href="#4-8-被拒绝的勇气">#</a> 4-8 《被拒绝的勇气》</h2>
<details>
<summary>引言</summary>
<p><em><strong>沉浸在幸福之中的人是不会考虑这个问题的，</strong></em><br>
<em><strong>而现在觉得不幸的人，反而会想方设法去探求什么才是幸福。</strong></em></p>
</details>
<p><em>幸福感不是幸福</em><br>
<em>成功（达到目标）不是幸福</em><br>
<em>我们不是变得幸福，而是就有幸福</em></p>
<details>
<summary>明白幸福</summary>
<p><em><strong>假设现在你觉得自己不幸福，那是因为你知道什么是幸福。</strong></em><br>
<em><strong>正因为你明白什么是幸福，所以才知道现在自已不幸福。</strong></em><br>
<em><strong>或者，更进一步说，你曾有过幸福的经验，又或者你现在其实很幸福，只是自己没有察觉到而已。</strong></em></p>
</details>
<p><em>不存在人生的意义</em><br>
<em>人生的意义是你自己赋予的</em></p>
<p>外部因果律：将原本不存在因果关系的事情，解释成似乎存在着重大的因果关系。<br>
这是逃避的方法，<br>
自卑的方法，<br>
难以获得爱情的方法。</p>
<details>
<summary>飞行</summary>
<p><em><strong>鸟儿在真空中是飞不起来的。正因空气中有阻力，所以鸟儿的翅膀才有可能抓住气流，鸟儿才能飞向天空。</strong></em><br>
<em><strong>如此想来，或许任何挫折都可以成为获得幸福的机遇。</strong></em></p>
</details>
</details>
<details>
<summary>《你想活出怎样的人生》</summary>
<h2 id="4-16你想活出怎样的人生"><a class="markdownIt-Anchor" href="#4-16你想活出怎样的人生">#</a> 4-16《你想活出怎样的人生》</h2>
<p>很精美的画面 艰涩的隐喻 和疯狂的想象<br>
对于这种高维时空作品<br>
总有一种 “第二次生命的感觉”<br>
 人都是不止一次的想要拥有第二次的 “假如”<br>
 可惜时光不能倒流<br>
怎么办呢<br>
如果在之前我会说<em>抬起头向前走</em></p>
<p>可是那只是在骗自己</p>
<p>到了现在<br>
我会说<br>
<em><strong>让你自己伤心吧，让自己镌刻吧，</strong></em><br>
<em><strong>所有的所有，会化成生命中的一部分，陪伴你走到人生的尽头</strong></em></p>
</details>
<details>
<summary>《追风筝的人》</summary>
<h2 id="4-18追风筝的人"><a class="markdownIt-Anchor" href="#4-18追风筝的人">#</a> 4-18《追风筝的人》</h2>
<p>其实之前我对这本书有偏见<br>
倒不如说我对所有<em>背弃自己祖国的人</em>都有偏见<br>
所以只是看了故事的梗概</p>
<p>看了之后好像发现作者的偏向性不是那么的离谱<br>
只是说我们一般带入劳苦大众的角度确实和出身上层的作者有着天然的隔膜</p>
<p>所谓找回勇气的故事<br>
更像是被负罪感和亏欠一路拖拽着行走的故事<br>
负罪感到底能给人带来多大的改变呢<br>
我不知道<br>
也许当负罪感消失<br>
人会多少的回到曾经的样子<br>
但是那又怎样呢<br>
<strong>寻求救赎的过程，本身就是一段救赎。</strong></p>
</details>
<details>
<summary>《遇到百分之百的女孩》</summary>
<h2 id="4-19-遇到百分之百的女孩"><a class="markdownIt-Anchor" href="#4-19-遇到百分之百的女孩">#</a> 4-19 《遇到百分之百的女孩》</h2>
<p><em>信念同实证没有关系</em><br>
<em>因为不愿意接受吸血鬼这一概念的束缚</em></p>
</details>
<details>
<summary>《越南战争》</summary>
<h2 id="4-29-越南战争"><a class="markdownIt-Anchor" href="#4-29-越南战争">#</a> 4-29 《越南战争》</h2>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1079268&auto=1&height=66"></iframe>
**********************
<p>事实上这个纪录片是我看的第一个关于敌国描写这场战争的纪录片，在此之前所有纪录片或纪实文学的立场都是本埠。</p>
<p>从词汇的选用上就能很明显的感受到立场：勾结法国人的越奸好像什么都没做就挨了越盟的打，变成了 &quot;victim&quot;，</p>
<p>有一个越南人说的话非常有意思</p>
<p><em>“人们没有完全了解这些英勇口号背后，是他们自己的牺牲”</em></p>
<p>那么谁有资格评判是否值得牺牲呢？越盟，吴庭艳？做在背后的肯尼迪尼克松和勃列日涅夫？还是越南人民自己？</p>
<p>对于这种问题的讨论往往没有结果，或者换言之人人都有权力去为了自己的想法背书。接着往下看吧。</p>
</details>
<details>
<summary>《白日梦想家》</summary>
<h2 id="4-30-白日梦想家"><a class="markdownIt-Anchor" href="#4-30-白日梦想家">#</a> 4-30 《白日梦想家》</h2>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=486310963&auto=1&height=66"></iframe>
<hr>
<p><em>This is Major Tom to Ground Control</em></p>
<p><em>I’m stepping through the door</em></p>
<p><em>And I’m floating in a most peculiar way</em></p>
<p><em>And the stars look very different today</em></p>
<p><em>For here am I sitting in a tin can</em></p>
<p><em>Far above the world</em></p>
<hr>
<p>你知道嘛，我从未在看完一部电影后有如此强烈的感觉<br>
我想我的确是一个不尊重课堂的人<br>
从上学期的思修<br>
到这学期的工艺人文<br>
似乎这段时间是专门被我留出来去享受一部电影的<br>
或许是因为这次下了十几个 G 的超清画面 DTS 原声<br>
或许是因为即将到来的五一假期我都要待在这一方天地中<br>
又或许是最近发生的这么多事情<br>
或许我的情感的确是在充盈着</p>
<hr>
<p>你知道嘛，电影的剧情其实很简单<br>
那就是～～<em> 布林肯找照片</em>～～<strong> 沃尔特找自己</strong><br>
<a target="_blank" rel="noopener" href="https://www.imagehub.cc/image/bbnlOg"><br>
<img data-src="https://s1.imagehub.cc/images/2024/04/30/82730933f1c6af183c2b75b959925cc3.jpeg" alt="82730933f1c6af183c2b75b959925cc3.jpeg" style="width: 40%; height: 40%; float: left;" border="0" /><br>
</a></p>
<div style="clear: both;"></div>
<p>为了一张终版杂志的封面<br>
跑遍了格林兰 冰岛 喜马拉雅的火山<br>
最后发现要的照片就是自己</p>
<a target="_blank" rel="noopener" href="https://www.imagehub.cc/image/bbnKPI">
    <img data-src="https://s1.imagehub.cc/images/2024/04/30/db5a5f008cefc0cc1bf4f35e3d63dfdb.jpeg" alt="db5a5f008cefc0cc1bf4f35e3d63dfdb.jpeg" style="width: 40%; height: 40%; float: left;" border="0" />
</a>
<div style="clear: both;"></div>
<p>就是这么一个简单的故事</p>
<hr>
<p>你知道嘛，电影的前半段真的很好玩<br>
一个场景演着演着突然开始特效<br>
真就是白日梦想家<s>好像上 AI 课的我</s><br>
<a target="_blank" rel="noopener" href="https://www.imagehub.cc/image/bbngvz"><br>
<img data-src="https://s1.imagehub.cc/images/2024/04/30/949bac380d08562eeb815cad0dbdcb8b.jpeg" alt="949bac380d08562eeb815cad0dbdcb8b.jpeg" style="width: 40%; height: 40%; float: left;" border="0" /><br>
</a></p>
<div style="clear: both;"></div>
<p>我也时常有这样的幻想<br>
想象某个美好的品质 “ <em>降临</em> ” 在自己身上<br>
然后自己的生活发生什么翻天覆地的变化<br>
还好还好<br>
我基本只在独处时干这事<br>
大家伙倒不至于把我认成怪人</p>
<hr>
<a target="_blank" rel="noopener" href="https://www.imagehub.cc/image/bbnwYj">
    <img data-src="https://s1.imagehub.cc/images/2024/04/30/300ab99880f63b12c8842c0572d53605.jpeg" alt="300ab99880f63b12c8842c0572d53605.jpeg" style="width: 40%; height: 40%; float: left;" border="0" />
</a>
<div style="clear: both;"></div>
<p>你知道嘛，人都说梦是反的<br>
但我觉得这些我想要的事情不会错<br>
我想看见的人不会错<br>
它确确实实是我的 “<em>幻想乡</em>”</p>
<hr>
<p>你知道嘛，我想我昨晚 <s>应该是今早</s><br>
已经成为了百分之一的 Mitty<br>
 翻出窗外<br>
<a target="_blank" rel="noopener" href="https://www.imagehub.cc/image/bbnn0b"><br>
<img data-src="https://s1.imagehub.cc/images/2024/04/30/68f4857ba33fe8f27445a998a4bbf351.jpeg" alt="68f4857ba33fe8f27445a998a4bbf351.jpeg" style="width: 40%; height: 40%; float: left;" border="0" /><br>
</a></p>
<div style="clear: both;"></div>
<p>冲出校门<br>
<a target="_blank" rel="noopener" href="https://www.imagehub.cc/image/bbnBjT"><br>
<img data-src="https://s1.imagehub.cc/images/2024/04/30/950d746c52c2b6bfa5c9fdde71433686.jpeg" alt="950d746c52c2b6bfa5c9fdde71433686.jpeg" style="width: 40%; height: 40%; float: left;" border="0" /><br>
</a></p>
<div style="clear: both;"></div>
<p>环行超大圈的玄武湖<br>
<a target="_blank" rel="noopener" href="https://www.imagehub.cc/image/bbnNX4"><br>
<img data-src="https://s1.imagehub.cc/images/2024/04/30/99d8346ae8ffe363ddc91750fd1c07b1.jpeg" alt="99d8346ae8ffe363ddc91750fd1c07b1.jpeg" style="width: 40%; height: 40%; float: left;" border="0" /><br>
</a></p>
<div style="clear: both;"></div>
<p><em><strong>不 那是真的 我真的那么做了</strong></em><br>
<a target="_blank" rel="noopener" href="https://www.imagehub.cc/image/bbntGa"><br>
<img data-src="https://s1.imagehub.cc/images/2024/04/30/8367b3286d1a51a7492f9b7bf4684d5f.jpeg" alt="8367b3286d1a51a7492f9b7bf4684d5f.jpeg" style="width: 40%; height: 40%; float: left;" border="0" /><br>
</a></p>
<div style="clear: both;"></div>
<p>我站在玄武湖边<br>
坐北朝南<br>
看向学校的地方<br>
<a target="_blank" rel="noopener" href="https://www.imagehub.cc/image/bbnmLg"><br>
<img data-src="https://s1.imagehub.cc/images/2024/04/30/b08fdb332fa7fea15bd638f65b8c70b2.jpeg" alt="b08fdb332fa7fea15bd638f65b8c70b2.jpeg" style="width: 40%; height: 40%; float: left;" border="0" /><br>
</a></p>
<div style="clear: both;"></div>
<p>这感觉怎么样？<br>
至少对我来说，不错</p>
<hr>
<p>你知道嘛，我一向不觉得我是个无趣之人<br>
但我一直自以为无法活的洒脱<br>
我似乎很精于去计算去量化事情的得失<br>
只是最近的这么多事情（说是最近其实可以追溯到去年来南大）<br>
确实让我想问问这日子是什么<br>
好像大家都已经习惯于<br>
<em>去做到</em><br>
<em>去完成</em><br>
<em>去实现</em><br>
好像很少有人说<br>
<em>去坚持你自己</em><br>
<a target="_blank" rel="noopener" href="https://www.imagehub.cc/image/bbnWId"><br>
<img data-src="https://s1.imagehub.cc/images/2024/04/30/c5fa018327f04e7f600c77ed66c27e44.jpeg" alt="c5fa018327f04e7f600c77ed66c27e44.jpeg" style="width: 40%; height: 40%; float: left;" border="0" /><br>
</a></p>
<div style="clear: both;"></div>
<p>当然这很正常<br>
人人都有说话做事的立场</p>
<hr>
<p>可是你知道嘛，这些为我描绘的未来<br>
描绘的期待<br>
描绘的前路<br>
我想的到<br>
可是我好像达不到</p>
<p>就像告诉我丢了一张底片让我格林兰岛去喜马拉雅山<br>
这种事情在我设想出来的第一秒就会被否决<br>
我告诉我这种事情太荒谬了<br>
这种概率练十万分之一都没有<br>
那还不如不去</p>
<hr>
<a target="_blank" rel="noopener" href="https://www.imagehub.cc/image/bbn3FR">
    <img data-src="https://s1.imagehub.cc/images/2024/04/30/452d9b1710195362918b29f1d8d6b65c.jpeg" alt="452d9b1710195362918b29f1d8d6b65c.jpeg" style="width: 40%; height: 40%; float: left;" border="0" />
</a>
<div style="clear: both;"></div>
<p>你知道嘛，我曾经觉得我这种想象力<br>
是我的资本<br>
是我的优势<br>
我也一直贯彻的实践下去</p>
<p>我记得有一天我在哪篇文章上读到了这样一句话：<em>幻想是最大的不自由。</em><br>
我最近有点明白了<br>
好像想象力变成了一种桎梏<br>
我的计算，我的演绎<br>
让我的心里塞满了大量的片段的念头<br>
这些片段和那些白日梦混在一起<br>
我早快分不清哪些是现实<br>
哪些是推演<br>
哪些是幻想<br>
<em>让人混乱</em><br>
<strong>让人迷失</strong><br>
<em><strong>让生活失焦</strong></em><br>
我好像是时候该给脑子上点缓冲液了</p>
<hr>
<p>不过你知道嘛，我现在的生活已经很好了<br>
我现在在这里写下这些<br>
<strong>是希望清理自己的内心</strong><br>
<strong>拂拭自己的心灵，别让它蒙了尘。</strong></p>
<p><em><strong>“To see the world,</strong></em><br>
<em><strong>things dangerous to come to,</strong></em><br>
<em><strong>to see behind walls, to draw closer, to find each other and to feel.</strong></em><br>
<em><strong>That is the purpose of LIFE. ”</strong></em></p>
<p><em>4-30 作于陶园三舍</em></p>
<hr>
<a target="_blank" rel="noopener" href="https://www.imagehub.cc/image/bbnx9O">
    <img data-src="https://s1.imagehub.cc/images/2024/04/30/1309acb7c7b078f1839c98dd83fef17d.jpeg" alt="1309acb7c7b078f1839c98dd83fef17d.jpeg" style="width: 40%; height: 40%; float: left;" border="0" />
</a>
<div style="clear: both;"></div>
<a target="_blank" rel="noopener" href="https://www.imagehub.cc/image/bbnPy6">
    <img data-src="https://s1.imagehub.cc/images/2024/04/30/83b0ad6a149cfecdf1ed1b7fbc403046.jpeg" alt="83b0ad6a149cfecdf1ed1b7fbc403046.jpeg" style="width: 40%; height: 40%; float: left;" border="0" />
</a>
<div style="clear: both;"></div>
<a target="_blank" rel="noopener" href="https://www.imagehub.cc/image/bbnRF7">
    <img data-src="https://s1.imagehub.cc/images/2024/04/30/10cd771fa364afb5d1981eef241663b8.jpeg" alt="10cd771fa364afb5d1981eef241663b8.jpeg" style="width: 40%; height: 40%; float: left;" border="0" />
</a>
<div style="clear: both;"></div>
<a target="_blank" rel="noopener" href="https://www.imagehub.cc/image/bbns0J">
    <img data-src="https://s1.imagehub.cc/images/2024/04/30/cb1de55b8408a1e66097eff4b97b2b67.jpeg" alt="cb1de55b8408a1e66097eff4b97b2b67.jpeg" style="width: 40%; height: 40%; float: left;" border="0" />
</a>
<div style="clear: both;"></div>
<a target="_blank" rel="noopener" href="https://www.imagehub.cc/image/bbnjXZ">
    <img data-src="https://s1.imagehub.cc/images/2024/04/30/db2d6e600602bd64d981e981d60cc6e5.jpeg" alt="db2d6e600602bd64d981e981d60cc6e5.jpeg" style="width: 40%; height: 40%; float: left;" border="0" />
</a>
<div style="clear: both;"></div>
<a target="_blank" rel="noopener" href="https://www.imagehub.cc/image/bbBC37">
    <img data-src="https://s1.imagehub.cc/images/2024/04/30/dff3cd57e4fc1112c0e1fcf983c13d78.jpeg" alt="dff3cd57e4fc1112c0e1fcf983c13d78.jpeg" style="width: 40%; height: 40%; float: left;" border="0" />
</a>
<div style="clear: both;"></div>
<h1 id="2026-01"><a class="markdownIt-Anchor" href="#2026-01">#</a> 2026-01</h1>
<p>好久不见<br>
但至少，<br>
我回来了。<br>
我原以为不读书只是停止摄入了，但我慢慢发现，这是一种 “磨损”，我曾经的记忆在模糊，我和那些只会讨论技术的理工男没有区别了。</p>
<h2 id="1-14-第七天"><a class="markdownIt-Anchor" href="#1-14-第七天">#</a> 1-14 《第七天》</h2>
<p>重新捡起来的第一次是中篇文学性小说，相对来说还是比较能读进去。<br>
只不过第一章看起来像是一种对国家的全面攻击，仿佛一般民众全部都活不下去，政府里面全是酒囊饭袋。<br>
然后我到封皮一看，果然拿了意大利的文学奖。 谁知道呢，似乎是只要你攻击中国，就能够在西方拿奖。<br>
<strong><font color="yellow">毕竟有方方这个现成的例子。</font></strong><br>
但是既然没有被封杀，说明至少反应了一定的社会情况，既然存在，那我们就实事求是的读下去吧。</p>
<p>这种攻击到第二章确实减弱，或者说，普通人的生活中个人的成分总是远远大于社会。所有的章节讲的都是苦命人，一个时代的苦难集中在了一个人的圈子中。</p>
<p>终于是看完了，讲讲看法吧。说实话，是当时的几个新闻的大合集。从这个角度上来说，这样的大合集本身就会给人一种国家要完的感觉，没有办法，这是时代的局限性，当代的文人没有风骨是毋庸置疑的，只会去捧西方的臭脚，毕竟你怎么指望软骨病的虫子成为斗士呢？</p>
<p>所以不要谈这些事情，单纯从文字的角度来讲的话，算是一本不错的书。几个人的故事都是特别真实的，特别是对于那一对县城情侣的描写，我觉得很悲哀。<br>
我以前不是很关心那些离我本身的生活特别远的人，像我在初中和那些英语说的不错的西式女，在高中和那些每天不学习的人，我都没有任何关心的兴趣。<br>
所以他们每天在干什么呢？他们每天在想什么呢？<br>
没有人知道。<br>
也许他们也在他们自己的生活中发现了自己所寄托的东西吧。</p>

      <div class="tags">
          <a href="/tags/%E6%96%87%E5%AD%A6/" rel="tag"><i class="ic i-tag"></i> 文学</a>
          <a href="/tags/%E6%9D%82%E8%AE%B0/" rel="tag"><i class="ic i-tag"></i> 杂记</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2026-01-15 23:58:07" itemprop="dateModified" datetime="2026-01-15T23:58:07+08:00">2026-01-15</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="凡 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="凡 支付宝">
        <p>支付宝</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="凡 贝宝">
        <p>贝宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>凡 <i class="ic i-at"><em>@</em></i>革命，诗歌与爱情"
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="https://manymf.github.io/2023/11/19/%E6%96%87%E5%AD%A6%E6%9D%82%E8%AE%B0/" title="文学杂记">https://manymf.github.io/2023/11/19/文学杂记/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2023/01/13/hexo%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95/" itemprop="url" rel="prev" data-background-image="&#x2F;images&#x2F;wallpaper&#x2F;007gt3.jpg" title="Hexo 使用教程：从零开始搭建与维护个人博客">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> Hexo</span>
  <h3>Hexo 使用教程：从零开始搭建与维护个人博客</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2023/11/20/%E7%94%9F%E6%B4%BB%E6%9D%82%E4%BA%8B/" itemprop="url" rel="next" data-background-image="&#x2F;images&#x2F;wallpaper&#x2F;402869712_1705591378686.jpg" title="生活杂事">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> 生活杂事</span>
  <h3>生活杂事</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%BF%99%E9%87%8C%E8%AE%B0%E5%BD%95%E4%B8%80%E7%82%B9%E8%89%BA%E6%9C%AF%E4%BF%AE%E5%85%BB%E8%A6%81%E4%B8%8D%E7%9C%9F%E6%88%90%E7%9B%B4%E7%94%B7%E4%BA%86"><span class="toc-number">1.</span> <span class="toc-text"> 这里记录一点艺术修养，要不真成直男了</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2024-04"><span class="toc-number">2.</span> <span class="toc-text"> 2024-04</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#4-3%E9%BB%91%E9%87%91"><span class="toc-number">2.1.</span> <span class="toc-text"> 4-3《黑金》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-7-%E6%96%B0%E6%95%99%E4%BC%A6%E7%90%86%E4%B8%8E%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89%E7%B2%BE%E7%A5%9E"><span class="toc-number">2.2.</span> <span class="toc-text"> 4-7 《新教伦理与资本主义精神》</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%9D%E6%83%B3%E8%83%8C%E6%99%AF%E5%85%B3%E4%BA%8E%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89%E5%92%8C%E5%B7%A5%E4%B8%9A%E4%B8%BB%E4%B9%89%E8%B5%B7%E6%BA%90%E5%BC%B9%E4%BA%89%E8%AE%BA"><span class="toc-number">2.2.1.</span> <span class="toc-text"> 思想背景：关于资本主义和工业主义起源弹争论</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E6%AC%A1%E7%BA%BF%E4%B8%8B%E8%AF%BE"><span class="toc-number">2.2.2.</span> <span class="toc-text"> 第一次线下课</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E6%AC%A1%E7%BA%BF%E4%B8%8B%E8%AF%BE"><span class="toc-number">2.2.3.</span> <span class="toc-text"> 第二次线下课</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-8-%E8%A2%AB%E6%8B%92%E7%BB%9D%E7%9A%84%E5%8B%87%E6%B0%94"><span class="toc-number">2.3.</span> <span class="toc-text"> 4-8 《被拒绝的勇气》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-16%E4%BD%A0%E6%83%B3%E6%B4%BB%E5%87%BA%E6%80%8E%E6%A0%B7%E7%9A%84%E4%BA%BA%E7%94%9F"><span class="toc-number">2.4.</span> <span class="toc-text"> 4-16《你想活出怎样的人生》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-18%E8%BF%BD%E9%A3%8E%E7%AD%9D%E7%9A%84%E4%BA%BA"><span class="toc-number">2.5.</span> <span class="toc-text"> 4-18《追风筝的人》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-19-%E9%81%87%E5%88%B0%E7%99%BE%E5%88%86%E4%B9%8B%E7%99%BE%E7%9A%84%E5%A5%B3%E5%AD%A9"><span class="toc-number">2.6.</span> <span class="toc-text"> 4-19 《遇到百分之百的女孩》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-29-%E8%B6%8A%E5%8D%97%E6%88%98%E4%BA%89"><span class="toc-number">2.7.</span> <span class="toc-text"> 4-29 《越南战争》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-30-%E7%99%BD%E6%97%A5%E6%A2%A6%E6%83%B3%E5%AE%B6"><span class="toc-number">2.8.</span> <span class="toc-text"> 4-30 《白日梦想家》</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2026-01"><span class="toc-number">3.</span> <span class="toc-text"> 2026-01</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-14-%E7%AC%AC%E4%B8%83%E5%A4%A9"><span class="toc-number">3.1.</span> <span class="toc-text"> 1-14 《第七天》</span></a></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li class="active"><a href="/2023/11/19/%E6%96%87%E5%AD%A6%E6%9D%82%E8%AE%B0/" rel="bookmark" title="文学杂记">文学杂记</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="凡"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">凡</p>
  <div class="description" itemprop="description">包括但不限于学习笔记，旅行日记，炒股心得，读书随笔，还有牢骚</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">6</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">8</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">11</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2023/01/13/hexo%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2023/11/20/%E7%94%9F%E6%B4%BB%E6%9D%82%E4%BA%8B/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" title="分类于 博客搭建">博客搭建</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/Hexo/" title="分类于 Hexo">Hexo</a>
</div>

    <span><a href="/2023/01/13/hexo%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95/" title="Hexo 使用教程：从零开始搭建与维护个人博客">Hexo 使用教程：从零开始搭建与维护个人博客</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E5%A8%B1%E4%B9%90%E9%A1%B9%E7%9B%AE/" title="分类于 娱乐项目">娱乐项目</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E5%A8%B1%E4%B9%90%E9%A1%B9%E7%9B%AE/%E6%96%87%E5%AD%A6/" title="分类于 文学">文学</a>
</div>

    <span><a href="/2023/11/19/%E6%96%87%E5%AD%A6%E6%9D%82%E8%AE%B0/" title="文学杂记">文学杂记</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" title="分类于 博客搭建">博客搭建</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/Hexo/" title="分类于 Hexo">Hexo</a>
</div>

    <span><a href="/2022/01/13/hello-world/" title="Hello World">Hello World</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%AE%B0%E5%BD%95/" title="分类于 记录">记录</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E8%AE%B0%E5%BD%95/%E4%BA%BA%E7%94%9F%E8%AE%B0%E5%BD%95/" title="分类于 人生记录">人生记录</a>
</div>

    <span><a href="/2024/04/04/%E4%BA%BA%E7%94%9F%E8%AE%B0%E5%BD%95/" title="人生记录">人生记录</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%AE%B0%E5%BD%95/" title="分类于 记录">记录</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E8%AE%B0%E5%BD%95/%E7%94%9F%E6%B4%BB%E6%9D%82%E4%BA%8B/" title="分类于 生活杂事">生活杂事</a>
</div>

    <span><a href="/2023/11/20/%E7%94%9F%E6%B4%BB%E6%9D%82%E4%BA%8B/" title="生活杂事">生活杂事</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E5%A8%B1%E4%B9%90%E9%A1%B9%E7%9B%AE/" title="分类于 娱乐项目">娱乐项目</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E5%A8%B1%E4%B9%90%E9%A1%B9%E7%9B%AE/%E7%82%92%E8%82%A1/" title="分类于 炒股">炒股</a>
</div>

    <span><a href="/2026/01/13/%E7%82%92%E8%82%A1%E8%AE%B0%E5%BD%95%E4%B8%8E%E5%BF%83%E5%BE%97/" title="炒股记录与心得">炒股记录与心得</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">凡 @ 凡事杂谈</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2023/11/19/文学杂记/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
