<!DOCTYPE html>
<html lang="en">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  
  
  <title>hexo使用方法 | Hexo</title>
  <link rel="canonical" href="https://manymf.github.io/2026/01/13/hexo%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95/">
  <meta name="author" content="John Doe" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="" />
  
  <meta name="description" content="1234567891011121314151617---title: Hexo 使用教程：从零开始搭建与维护个人博客date: 2026-01-13 15:00:00author: 孟凡categories:  - 博客搭建  - Hexotags:  - Hexo  - GitHub Pages  - Markdown  - 博客description: 一篇面向初学者的 Hexo 使用教程，">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo使用方法">
<meta property="og:url" content="https://manymf.github.io/2026/01/13/hexo%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1234567891011121314151617---title: Hexo 使用教程：从零开始搭建与维护个人博客date: 2026-01-13 15:00:00author: 孟凡categories:  - 博客搭建  - Hexotags:  - Hexo  - GitHub Pages  - Markdown  - 博客description: 一篇面向初学者的 Hexo 使用教程，">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-01-13T06:00:25.000Z">
<meta property="article:modified_time" content="2026-01-13T06:01:54.786Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
  <!-- JSON-LD 结构化数据 -->
  
  
    <script type="application/ld+json">
    {"@context":"https://schema.org","@type":"BlogPosting","headline":"hexo使用方法","description":"\n12","image":"https://manymf.github.io/images/user.svg","author":{"@type":"Person","name":"John Doe"},"publisher":{"@type":"Organization","name":"Hexo","logo":{"@type":"ImageObject","url":"https://manymf.github.io/images/user.svg"}},"datePublished":"2026-01-13T06:00:25.000Z","dateModified":"2026-01-13T06:01:54.786Z","mainEntityOfPage":{"@type":"WebPage","@id":"https://manymf.github.io/2026/01/13/hexo%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95/"}}
    </script>
  
  <!-- 关键 CSS 预加载 -->
  <link rel="preload" href="/css/kr-core.min.css" as="style" crossorigin>
  <link rel="preload" href="/css/kr-theme/light.min.css" as="style" crossorigin>
  <link rel="preload" href="/css/kr-theme/dark.min.css" as="style" crossorigin>
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kr-core.min.css" media="all">
  <link rel="stylesheet" id="theme-light-css" href="/css/kr-theme/light.min.css" media="all">
  <link rel="stylesheet" id="theme-dark-css" href="/css/kr-theme/dark.min.css" media="(prefers-color-scheme: dark)">
  
    <link rel="stylesheet"  id="highlight-css" href="/css/highlight/highlight.js/night-eighties.min.css" media="print" onload="this.media='all'" onerror="this.media='all'"><noscript><link rel="stylesheet" href="/css/highlight/highlight.js/night-eighties.min.css"></noscript>
  
  <script src="/js/kr-theme.min.js"></script>
  <link rel="stylesheet"  id="fontawe-css" href="/vendors/font-awesome@4.7.0/css/font-awesome.min.css" media="print" onload="this.media='all'" onerror="this.media='all'"><noscript><link rel="stylesheet" href="/vendors/font-awesome@4.7.0/css/font-awesome.min.css"></noscript>
  
    <link rel="stylesheet"  id="nprogress-css" href="/vendors/nprogress@0.2.0/nprogress.css" media="print" onload="this.media='all'" onerror="this.media='all'"><noscript><link rel="stylesheet" href="/vendors/nprogress@0.2.0/nprogress.css"></noscript>
  
  
    <link rel="stylesheet"  href="/vendors/viewerjs@1.11.6/dist/viewer.min.css" media="print" onload="this.media='all'" onerror="this.media='all'"><noscript><link rel="stylesheet" href="/vendors/viewerjs@1.11.6/dist/viewer.min.css"></noscript>
  
  <!-- 预先加载的JS文件 -->
  
    <script src="/vendors/qr-code-styling@1.6.0-rc.1/lib/qr-code-styling.js"></script>
  
  <!-- 自定义站点横幅和背景 -->
  <style>
    
      .kratos-cover.kratos-cover-2 {
        background-image: url('');
      }
      html[data-theme="dark"] .kratos-cover.kratos-cover-2 {
        background-image: url('');
      }
    
    
      @media(min-width:768px) {
        body.custom-background {
          background-image: url('');
        }
        html[data-theme="dark"] body.custom-background {
          background-image: url('');
        }
      }
    
    
      .widget-kratos-about .photo-background {
        background-image: url('/images/default.webp');
      }
      html[data-theme="dark"] .widget-kratos-about .photo-background {
        background-image: url('/images/default.webp');
      }
    
  </style>

  <!-- 额外的追加注入项 -->
  
<meta name="generator" content="Hexo 8.1.1"></head>

    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">Hexo</a></div>
                    <div id="kratos-nav-toggle-wrapper" class="nav-toggle">
                        <a id="kratos-nav-toggle" class="kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>Hexo</h2> <br />
                        <span></span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">


        

            

            <section class="kr-main-col col-md-8">

        

            <article itemscope itemtype="https://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://manymf.github.io/2026/01/13/hexo%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95/">
    <div class="kratos-hentry kratos-page-inner clearfix">
        <header class="kratos-page-header">
            
                <h1 class="kratos-page-title text-center" itemprop="name headline">hexo使用方法</h1>
            
            <ul class="kratos-page-meta text-center">
                <li><time datetime="2026-01-13T06:00:25.000Z" itemprop="datePublished"><i class="fa fa-calendar"></i> 2026-01-13</time></li>
                <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <i class="fa fa-user"></i> 作者 <span itemprop="name">John Doe</span>
                </li>
                
                    <li>
                        <i class="fa fa-edit"></i> 
                        
                        
                            ~2.45K
                        
                        字
                    </li>
                
                
                
            </ul>
        </header>
        <div class="kratos-page-content kr-post">
            
            
            
            <hr />
            <div itemprop="articleBody"><hr>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">title:</span> <span class="string">Hexo</span> <span class="string">使用教程：从零开始搭建与维护个人博客</span></span><br><span class="line"><span class="attr">date:</span> <span class="number">2026-01-13 15:00:00</span></span><br><span class="line"><span class="attr">author:</span> <span class="string">孟凡</span></span><br><span class="line"><span class="attr">categories:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">博客搭建</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">Hexo</span></span><br><span class="line"><span class="attr">tags:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">Hexo</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">GitHub</span> <span class="string">Pages</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">Markdown</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">博客</span></span><br><span class="line"><span class="attr">description:</span> <span class="string">一篇面向初学者的</span> <span class="string">Hexo</span> <span class="string">使用教程，涵盖安装、初始化、写作、部署与常见问题，适合长期维护个人技术博客。</span></span><br><span class="line"><span class="attr">toc:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">comments:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">mathjax:</span> <span class="literal">false</span></span><br><span class="line"><span class="meta">---</span></span><br></pre></td></tr></table></figure>

<h2 id="一、为什么选择-Hexo？"><a href="#一、为什么选择-Hexo？" class="headerlink" title="一、为什么选择 Hexo？"></a>一、为什么选择 Hexo？</h2><p>Hexo 是一个<strong>基于 Node.js 的静态博客框架</strong>，核心特点包括：</p>
<ul>
<li>使用 Markdown 写作，专注内容本身</li>
<li>构建速度快，生成纯静态文件</li>
<li>天然适配 GitHub Pages &#x2F; Gitee Pages</li>
<li>主题生态成熟，适合技术博客长期维护</li>
</ul>
<p>如果你的目标是：</p>
<ul>
<li>搭建<strong>个人技术博客</strong></li>
<li>记录学习笔记 &#x2F; 科研笔记 &#x2F; 项目总结</li>
<li>不想维护服务器</li>
</ul>
<p>那么 Hexo 是一个非常稳妥的选择。</p>
<hr>
<h2 id="二、Hexo-的整体工作流程"><a href="#二、Hexo-的整体工作流程" class="headerlink" title="二、Hexo 的整体工作流程"></a>二、Hexo 的整体工作流程</h2><p>Hexo 的使用逻辑可以抽象为四步：</p>
<ol>
<li><strong>初始化博客目录</strong></li>
<li><strong>编写 Markdown 文章</strong></li>
<li><strong>本地生成静态页面</strong></li>
<li><strong>部署到远程平台（如 GitHub Pages）</strong></li>
</ol>
<p>对应的核心命令是：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">hexo init</span><br><span class="line">hexo new post</span><br><span class="line">hexo generate</span><br><span class="line">hexo deploy</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="三、环境准备与安装"><a href="#三、环境准备与安装" class="headerlink" title="三、环境准备与安装"></a>三、环境准备与安装</h2><h3 id="3-1-安装-Node-js"><a href="#3-1-安装-Node-js" class="headerlink" title="3.1 安装 Node.js"></a>3.1 安装 Node.js</h3><p>Hexo 依赖 Node.js，建议版本：</p>
<ul>
<li>Node.js ≥ 18（LTS）</li>
</ul>
<p>安装完成后检查：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">node -v</span><br><span class="line">npm -v</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="3-2-全局安装-Hexo-CLI"><a href="#3-2-全局安装-Hexo-CLI" class="headerlink" title="3.2 全局安装 Hexo CLI"></a>3.2 全局安装 Hexo CLI</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br></pre></td></tr></table></figure>

<p>验证安装：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo -v</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="四、初始化-Hexo-博客"><a href="#四、初始化-Hexo-博客" class="headerlink" title="四、初始化 Hexo 博客"></a>四、初始化 Hexo 博客</h2><p>在你希望存放博客的目录中执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo init my-blog</span><br><span class="line"><span class="built_in">cd</span> my-blog</span><br><span class="line">npm install</span><br></pre></td></tr></table></figure>

<p>初始化完成后，目录结构大致如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">my-blog/</span><br><span class="line">├── _config.yml        # 站点配置</span><br><span class="line">├── package.json</span><br><span class="line">├── scaffolds/         # 文章模板</span><br><span class="line">├── source/</span><br><span class="line">│   └── _posts/        # 博客文章</span><br><span class="line">└── themes/            # 主题目录</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="五、创建与编写博客文章"><a href="#五、创建与编写博客文章" class="headerlink" title="五、创建与编写博客文章"></a>五、创建与编写博客文章</h2><h3 id="5-1-新建文章"><a href="#5-1-新建文章" class="headerlink" title="5.1 新建文章"></a>5.1 新建文章</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new post <span class="string">&quot;Hexo 使用教程&quot;</span></span><br></pre></td></tr></table></figure>

<p>生成的文件位于：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">source/_posts/Hexo-使用教程.md</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="5-2-文章基本结构（必须遵守）"><a href="#5-2-文章基本结构（必须遵守）" class="headerlink" title="5.2 文章基本结构（必须遵守）"></a>5.2 文章基本结构（必须遵守）</h3><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: 标题</span><br><span class="line">date: 时间</span><br><span class="line">categories:</span><br><span class="line"><span class="section">tags:</span></span><br><span class="line"><span class="section">---</span></span><br><span class="line"></span><br><span class="line">正文内容</span><br></pre></td></tr></table></figure>

<p><strong>注意：</strong></p>
<ul>
<li>标题只写在 Front-matter 中</li>
<li>正文从 <code>##</code> 二级标题开始</li>
</ul>
<hr>
<h3 id="5-3-推荐的正文写作规范"><a href="#5-3-推荐的正文写作规范" class="headerlink" title="5.3 推荐的正文写作规范"></a>5.3 推荐的正文写作规范</h3><ul>
<li>使用 <code>## / ###</code> 构建清晰层级</li>
<li>每个章节回答一个明确问题</li>
<li>代码块必须标注语言</li>
</ul>
<p>示例：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="code">```bash</span></span><br><span class="line"><span class="code">hexo clean</span></span><br><span class="line"><span class="code">hexo g</span></span><br><span class="line"><span class="code">hexo s</span></span><br><span class="line"><span class="code">---</span></span><br><span class="line"><span class="code"></span></span><br><span class="line"><span class="code">## 六、本地预览博客</span></span><br><span class="line"><span class="code"></span></span><br><span class="line"><span class="code">启动本地服务器：</span></span><br><span class="line"><span class="code"></span></span><br><span class="line"><span class="code">```</span>bash</span><br><span class="line">hexo server</span><br></pre></td></tr></table></figure>

<p>浏览器访问：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://localhost:4000</span><br></pre></td></tr></table></figure>

<p>常用组合命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo clean &amp;&amp; hexo g &amp;&amp; hexo s</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="七、主题安装与切换"><a href="#七、主题安装与切换" class="headerlink" title="七、主题安装与切换"></a>七、主题安装与切换</h2><h3 id="7-1-下载主题"><a href="#7-1-下载主题" class="headerlink" title="7.1 下载主题"></a>7.1 下载主题</h3><p>以 GitHub 上的主题为例：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> themes</span><br><span class="line">git <span class="built_in">clone</span> https://github.com/xxx/hexo-theme-xxx.git</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="7-2-启用主题"><a href="#7-2-启用主题" class="headerlink" title="7.2 启用主题"></a>7.2 启用主题</h3><p>修改根目录 <code>_config.yml</code>：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">theme:</span> <span class="string">hexo-theme-xxx</span></span><br></pre></td></tr></table></figure>

<p>然后重新生成并预览：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo g</span><br><span class="line">hexo s</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="八、部署到-GitHub-Pages"><a href="#八、部署到-GitHub-Pages" class="headerlink" title="八、部署到 GitHub Pages"></a>八、部署到 GitHub Pages</h2><h3 id="8-1-安装部署插件"><a href="#8-1-安装部署插件" class="headerlink" title="8.1 安装部署插件"></a>8.1 安装部署插件</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="8-2-配置部署信息"><a href="#8-2-配置部署信息" class="headerlink" title="8.2 配置部署信息"></a>8.2 配置部署信息</h3><p>在 <code>_config.yml</code> 中添加：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">deploy:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">git</span></span><br><span class="line">  <span class="attr">repo:</span> <span class="string">git@github.com:你的用户名/你的用户名.github.io.git</span></span><br><span class="line">  <span class="attr">branch:</span> <span class="string">main</span></span><br></pre></td></tr></table></figure>

<hr>
<h3 id="8-3-一键部署"><a href="#8-3-一键部署" class="headerlink" title="8.3 一键部署"></a>8.3 一键部署</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo deploy</span><br></pre></td></tr></table></figure>

<p>部署完成后，访问：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://你的用户名.github.io</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="九、常见问题与建议"><a href="#九、常见问题与建议" class="headerlink" title="九、常见问题与建议"></a>九、常见问题与建议</h2><h3 id="9-1-文章不显示"><a href="#9-1-文章不显示" class="headerlink" title="9.1 文章不显示"></a>9.1 文章不显示</h3><ul>
<li>是否忘记写 <code>date</code></li>
<li>是否文件名在 <code>_posts/</code> 下</li>
<li>是否执行了 <code>hexo generate</code></li>
</ul>
<hr>
<h3 id="9-2-中文路径与空格问题"><a href="#9-2-中文路径与空格问题" class="headerlink" title="9.2 中文路径与空格问题"></a>9.2 中文路径与空格问题</h3><ul>
<li>文件名建议使用英文或拼音</li>
<li>图片路径统一使用相对路径</li>
</ul>
<hr>
<h3 id="9-3-长期维护建议"><a href="#9-3-长期维护建议" class="headerlink" title="9.3 长期维护建议"></a>9.3 长期维护建议</h3><ul>
<li>博客目录使用 Git 管理</li>
<li><code>source</code> 和 <code>_config.yml</code> 必须纳入版本控制</li>
<li><code>node_modules</code> 可不提交</li>
</ul>
<hr>
<h2 id="十、总结"><a href="#十、总结" class="headerlink" title="十、总结"></a>十、总结</h2><p>Hexo 的核心优势在于：</p>
<ul>
<li>写作体验接近“纯 Markdown”</li>
<li>构建与部署流程清晰</li>
<li>非常适合技术与学术背景的长期记录</li>
</ul>
<p>一旦你形成固定写作模板，维护成本会非常低。</p>
<hr>
<blockquote>
<p>如果你后续主要写 <strong>AI &#x2F; 数学 &#x2F; 代码 &#x2F; 科研笔记</strong>，<br>建议尽早统一 Markdown 规范与公式、代码风格。</p>
</blockquote>
<hr>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line"></span><br><span class="line">如果你愿意，下一步我可以直接帮你：</span><br><span class="line"></span><br><span class="line">- 把这篇教程拆成 **Hexo 系列文章**</span><br><span class="line">- 给你做一个 **`scaffolds/post.md` 专用模板**</span><br><span class="line">- 按你现在用的主题（Kratos / NexT）精调字段</span><br><span class="line">- 把你现有的一篇课程 / 研究笔记整理成“可发布博客”</span><br><span class="line"></span><br><span class="line">你直接说你下一步想继续做哪一步即可。</span><br></pre></td></tr></table></figure>
</div>
        </div>
        
        <footer class="kratos-entry-footer clearfix">
            
            
            
                <div class="post-actions text-center clearfix" id="post-actions">
                
                    <a class="donate" href="javascript:;" onclick="krOpenDonateModal()"><i class="fa fa-bitcoin"></i> 打赏</a>
                
                
                    <a class="share" href="javascript:;" onclick="krOpenShareModal()"><i class="fa fa-share-alt"></i> 分享</a>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    
                </div>
                <div class="pull-date">
                    <time datetime="2026-01-13T06:01:54.786Z" itemprop="dateModified">最后编辑：2026-01-13</time>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" 炒股记录与心得" href="/2026/01/13/炒股记录与心得/"><i class="fa fa-angle-left"></i> 上一篇</a>
            </div>
            
            
        </nav>
    
    
</article>

        

            </section>

            
                

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
        <div class="sticky-area">
    
    
    </div>
</section>
            

        

                </div>
    </div>
</div>

<footer>
    <div id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2026 Hexo 版权所有.</li>
                            <li>本站已运行<span id="kr-since">Loading...</span></li>
                        </div>
                        <div>
                            <li>自豪地使用 <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a> 主题</li>
                            <li>站点由 John Doe 用 <i class="fa fa-heart" style="color:#d43f57"></i> 搭建</li>
                        </div>
                        <!-- 额外的追加注入项 -->
                        
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                <!-- 额外的追加注入项 -->
                
                
                    <div class="box search-box">
                        <a href="/search">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                <div class="box theme-box" id="theme-toggle">
                    <span class="fa fa-adjust"></span>
                </div>
            </div>
            <div id="gotop-box" class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>


    <div id="kr-donate-modal" class="kr-modal">
    <div class="kr-modal-bg" onclick="krCloseDonateModal()"></div>
    <div class="kr-modal-content">
        <div class="kr-modal-header">
            <div class="kr-modal-icon">
                <i class="fa fa-bitcoin"></i>
            </div>
            <div class="kr-modal-title">打赏</div>
            <button class="kr-modal-close" onclick="krCloseDonateModal()">
                <i class="fa fa-times-circle"></i>
            </button>
        </div>
        <div class="kr-modal-body">
            <div class="kr-donate-message">打赏提示信息</div>
            <div class="kr-donate-qr" id="kr-donate-qr">
                
            </div>
            <div class="kr-donate-platforms">
                
            </div>
        </div>
    </div>
</div>
<script defer src="/js/kr-modal/donate.min.js"></script>




    <div id="kr-share-modal" class="kr-modal">
    <div class="kr-modal-bg" onclick="krCloseShareModal()"></div>
    <div class="kr-modal-content">
        <div class="kr-modal-header">
            <div class="kr-modal-icon">
                <i class="fa fa-share-alt"></i>
            </div>
            <div class="kr-modal-title">分享</div>
            <button class="kr-modal-close" onclick="krCloseShareModal()">
                <i class="fa fa-times-circle"></i>
            </button>
        </div>
        <div class="kr-modal-body">
            <div class="kr-share-message">分享提示信息</div>
            <div class="kr-share-qr" id="kr-share-qr"></div>
            <div class="kr-share-platforms">
                
            </div>
        </div>
    </div>
</div>
<script defer src="/js/kr-modal/share.min.js"></script>



<!-- 额外的追加注入项 -->


        <script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>


  <script defer src="/vendors/nprogress@0.2.0/nprogress.js"></script>



  <script defer src="/vendors/viewerjs@1.11.6/dist/viewer.min.js"></script>


<script defer src="/js/kr-core.min.js"></script>


  <script defer src="/js/kr-pjax.min.js"></script>


<!-- 额外的追加注入项 -->


    </body>
</html>